# AndroidUtils

./: .gitignore  build.gradle  settings.gradle
androidutils/: build.gradle
androidutils/src/main/: AndroidManifest.xml
androidutils/src/main/java/com/androidlover5842/AndroidUtils/: AndroidEditText.java  AndroidRecyclerView.java  BookMarkView.java  FormValidator.java  MeterView.java  ProgressButton.java  TextChangeListener.java
androidutils/src/main/java/com/androidlover5842/AndroidUtils/Adapter/: OnItemClickListener.java  RecyclerBuilder.java
androidutils/src/main/java/com/androidlover5842/AndroidUtils/Holder/: BaseViewHolder.java
androidutils/src/main/java/com/androidlover5842/AndroidUtils/SharePref/: AndroidPref.java
androidutils/src/main/java/com/androidlover5842/AndroidUtils/Task/: Code.java  Runner.java  RunnerStatus.java
androidutils/src/main/java/com/androidlover5842/AndroidUtils/Utils/: LayoutManager.java  Utils.java
androidutils/src/main/java/com/androidlover5842/androidUtils/: AndroidEditText.java  AndroidRecyclerView.java  BaseAdapter.java  BookMarkView.java  FormValidator.java  MeterView.java  ProgressButton.java  TextChangeListener.java
androidutils/src/main/java/com/androidlover5842/androidUtils/Holder/: BaseViewHolder.java
androidutils/src/main/java/com/androidlover5842/androidUtils/SharePref/: AndroidPref.java
androidutils/src/main/java/com/androidlover5842/androidUtils/Task/: Code.java  Runner.java  RunnerStatus.java
androidutils/src/main/java/com/androidlover5842/androidUtils/Utils/: LayoutManager.java  Utils.java
androidutils/src/main/java/com/androidlover5842/androidUtils/Validator/: Checker.java  OnEmpty.java  OnEmptyOrFailed.java  OnRuleFailed.java  OnRulePassed.java  Rule.java  StringValidator.java
androidutils/src/main/java/com/androidlover5842/androidUtils/adapter/: OnItemClickListener.java  RecyclerBuilder.java
androidutils/src/main/res/drawable/: ic_bookmark.xml  ic_bookmark_disabled.xml  ic_indicator.xml  ic_meter.xml
androidutils/src/main/res/layout/: bookmark_view.xml  custom_edit_text.xml  empty_recycler.xml  meter_view.xml  progress_button.xml
androidutils/src/main/res/values/: attr.xml  color.xml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/androidlover5842/example/: MainActivity.java  MainViewModel.java
app/src/main/java/com/androidlover5842/example/TestRecycler/: TestAdapter.java  TestModel.java
app/src/main/java/com/androidlover5842/example/models/: MeterModel.java  TestModel.java
app/src/main/res/layout/: activity_main.xml  item_test.xml
gradle/wrapper/: gradle-wrapper.properties
