<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <com.androidlover5842.androidUtils.MeterView
        android:layout_width="match_parent"
        android:id="@+id/meter"
        android:layout_height="wrap_content"/>

    <com.androidlover5842.androidUtils.ProgressButton
        android:id="@+id/btProgress"
        android:layout_width="match_parent"
        android:text="hi"
        android:background="@color/dark_green"
        android:layout_height="wrap_content"/>
</LinearLayout>